@import url('../../css/fonts.css');
*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    font-family: 'Proxima-Nova',sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    height: 100vh;
}
.header{
    grid-area: header;
    // background-color: #eee;
    .header__title{
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            width: .5rem;
            height:100%;
            background: linear-gradient(to bottom, #c9ffbf, #ffafbd);
            left:105%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }
}
.sidenav{
    grid-area: sidenav;
    background-color: #394263;
    display: flex;
    flex-direction: column;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        top:0;
        right:0;
        width:0;
        height:0;
        // background-color: #eee;
        border-right: 1rem solid transparent;
        border-top: 1rem solid transparent;
        border-left: 1rem solid transparent;
        border-bottom: 1.5rem solid #f30067;
        transform: rotate(180deg);
    }
    .sidenav__list{
        padding: 0;
        margin-top: 85px;
        list-style-type: none;
    }
    .sidenav__list-item{
        letter-spacing: .1rem;
        text-transform: uppercase;
        padding: 1rem 1rem 1rem 2rem;
        color: #ddd;
        font-size: 1rem;
        &:hover{
            background-color: rgba(255,255,255,0.2);
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
    }
}
$postits:(
    amarillo:#f1f830,
    rosa:#fd2b86,
    naranja:#ff8e15,
    verde:#3ded4c,
    azul:#1988da,
    morado:#8634bd
);
.main{
    grid-area: main;
    background-color: #eee;
    .main-overview{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
        grid-auto-rows: 94px;
        grid-gap: 20px;
        margin: 20px;
    }
    .overviewcard{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        box-shadow: .5rem .5rem .5rem #33333322;
        border-bottom-left-radius: 1rem;
        // background-color: #d3d3d3;
        &:nth-child(odd){
            background-color: #f1f830;
        }
        &:nth-child(even){
            background-color: #ff8e15;
        }
    }
}
.footer{
    grid-area: footer;
    .footer__copyright, .footer__signature{
        font-family: monospace, sans-serif;
    }
    .footer__copyright{
        font-weight: 300;
        text-transform: uppercase;
    }
    .footer__signature{
        font-weight: bold;
        text-transform: capitalize;
    }
}
.header, .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    // background-color: #648ca6
}